<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution for Module 2</title>
    <link rel="stylesheet" href="css/style.css">
    <Style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1{
    text-align: center;
    line-height: 3;
}
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.menu .item{

    background-color: grey;
    border: 2px solid black;
    width: 32%;
    display: flex;
    flex-direction: column;
}
.menu .item .title{
    place-self: end;
    background-color: maroon;
    padding: 3px 22px;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
}
.menu .item:first-child .title{
    background-color: lightpink;
}
.menu .item:last-child .title{
    background-color: lightyellow;
}
.menu .item p{
    padding: 4px 12px;
}
@media screen and (max-width: 992px){
    .menu .item{
        width: 47%;
        margin-bottom: 22px;
    }
    .menu .item:last-child{
        width: 96%;
    }
}
@media screen and (max-width: 767px){
    .menu .item{
        width: 90% !important;
    }
}

    </Style>
</head>
<body>
    <h1>Our Menu</h1>
    <div class="menu">
        <div class="item">
            <div class="title">Chicken</div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nesciunt labore excepturi autem earum culpa et, beatae nobis voluptas aut nemo? Inventore nostrum et amet est quisquam debitis voluptatum voluptates!
            </p>
        </div>
        <div class="item">
            <div class="title">Beef</div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nesciunt labore excepturi autem earum culpa et, beatae nobis voluptas aut nemo? Inventore nostrum et amet est quisquam debitis voluptatum voluptates!
            </p>
        </div>
        <div class="item">
            <div class="title">Sushi</div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nesciunt labore excepturi autem earum culpa et, beatae nobis voluptas aut nemo? Inventore nostrum et amet est quisquam debitis voluptatum voluptates!
            </p>
        </div>
    </div>
</body>
</html>
